{
  "compilerOptions": {
    "alwaysStrict": false,
    "baseUrl": ".",
    "downlevelIteration": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "lib": [
      "DOM",
      "ES2015",
      "ES2016",
      "ES2017"
    ],
    "module": "esNext",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "outDir": "../build/modules",
    "rootDir": ".",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2017"
  },
  "references": []
}
